name: kph2
channels:
  - pytorch
  - conda-forge
  - http://conda.anaconda.org/gurobi
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py38_0
  - alembic=1.4.2=pyh9f0ad1d_0
  - appdirs=1.4.3=py_1
  - asn1crypto=1.3.0=py38h32f6830_1
  - astunparse=1.6.3=py_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py38_0
  - blas=1.0=mkl
  - blinker=1.4=py38_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2020.4.5.2=hecda079_0
  - catalogue=1.0.0=py38_1
  - certifi=2020.4.5.2=py38h32f6830_0
  - cffi=1.14.0=py38he30daa8_1
  - chardet=3.0.4=py38_1003
  - click=7.1.2=py_0
  - cloudpickle=1.4.1=py_0
  - configparser=5.0.0=py_0
  - cryptography=2.9.2=py38h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - cycler=0.10.0=py38_0
  - cymem=2.0.3=py38h950e882_1
  - cython-blis=0.4.1=py38h1e0a361_1
  - databricks-cli=0.9.1=py_0
  - dbus=1.13.14=hb2f20db_0
  - decorator=4.4.2=py_0
  - docker-py=4.2.1=py38h32f6830_0
  - docker-pycreds=0.4.0=py_0
  - entrypoints=0.3=py38_0
  - expat=2.2.6=he6710b0_0
  - flake8=3.8.2=py_0
  - flask=1.1.2=pyh9f0ad1d_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - gast=0.3.3=py_0
  - gitdb=4.0.5=py_0
  - gitpython=3.1.3=py_0
  - glib=2.63.1=h3eb4bd4_1
  - google-auth=1.14.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - gorilla=0.3.0=py_0
  - grpcio=1.27.2=py38hf8bcb03_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - gunicorn=20.0.4=py38h32f6830_1
  - h5py=2.10.0=py38h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - idna=2.9=py_1
  - importlib-metadata=1.6.0=py38_0
  - importlib_metadata=1.6.0=0
  - intel-openmp=2020.1=217
  - ipykernel=5.1.4=py38h39e3cac_0
  - ipython=7.13.0=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - itsdangerous=1.1.0=py_0
  - jedi=0.17.0=py38_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py38h32f6830_1
  - jupyter_client=6.1.3=py_0
  - jupyter_core=4.6.3=py38_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.2.0=py38hfd86e86_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.11.4=hd408876_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - lz4-c=1.9.2=he6710b0_0
  - mako=1.1.0=py_0
  - markdown=3.1.1=py38_0
  - markupsafe=1.1.1=py38h1e0a361_1
  - matplotlib=3.1.3=py38_0
  - matplotlib-base=3.1.3=py38hef1b27d_0
  - mccabe=0.6.1=py38_1
  - mkl=2020.1=217
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.0.15=py38ha843d7b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - mlflow=1.8.0=py38h32f6830_0
  - murmurhash=1.0.2=py38he6710b0_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.9.0=py38hfd86e86_0
  - numpy=1.18.1=py38h4f9e942_0
  - numpy-base=1.18.1=py38hde5b4d6_1
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h516909a_0
  - opt_einsum=3.1.0=py_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.0.3=py38h0573a6f_0
  - parso=0.7.0=py_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pillow=7.1.2=py38hb39fc2d_0
  - pip=20.0.2=py38_3
  - plac=0.9.6=py_1
  - preshed=3.0.2=py38h950e882_2
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prometheus_flask_exporter=0.13.0=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - protobuf=3.11.4=py38he6710b0_0
  - ptyprocess=0.6.0=py38_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycodestyle=2.6.0=py_0
  - pycparser=2.20=py_0
  - pyflakes=2.2.0=py_0
  - pygments=2.6.1=py_0
  - pyjwt=1.7.1=py38_0
  - pyopenssl=19.1.0=py38_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.16.0=py38h7b6447c_0
  - pysocks=1.7.1=py38_0
  - python=3.8.3=hcff3b4d_0
  - python-dateutil=2.8.1=py_0
  - python-editor=1.0.4=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.5.0=py3.8_cuda10.1.243_cudnn7.6.3_0
  - pytz=2020.1=py_0
  - pyyaml=5.3.1=py38h1e0a361_0
  - pyzmq=18.1.1=py38he6710b0_0
  - qt=5.9.7=h5867ecd_1
  - querystring_parser=1.2.4=py_0
  - readline=8.0=h7b6447c_0
  - requests=2.23.0=py38_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.0=py_0
  - scipy=1.4.1=py38h0b6359f_0
  - seaborn=0.10.1=py_0
  - setuptools=47.1.1=py38_0
  - simplejson=3.17.0=py38h1e0a361_1
  - sip=4.19.13=py38he6710b0_0
  - six=1.14.0=py38_0
  - smmap=3.0.4=pyh9f0ad1d_0
  - spacy=2.2.4=py38hbf85e49_1
  - sqlalchemy=1.3.13=py38h516909a_0
  - sqlite=3.31.1=h62c20be_1
  - sqlparse=0.3.1=py_0
  - srsly=1.0.2=py38he6710b0_0
  - tabulate=0.8.7=pyh9f0ad1d_0
  - tensorboard=2.2.1=pyh532a8cf_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.2.0=gpu_py38hb782248_0
  - tensorflow-base=2.2.0=gpu_py38h83e3d50_0
  - tensorflow-estimator=2.2.0=pyh208ff02_0
  - tensorflow-gpu=2.2.0=h0d30ee6_0
  - termcolor=1.1.0=py38_1
  - thinc=7.4.0=py38hbf85e49_2
  - tk=8.6.8=hbc83047_0
  - torchtext=0.6.0=py_1
  - torchvision=0.6.0=py38_cu101
  - tqdm=4.46.1=pyh9f0ad1d_0
  - traitlets=4.3.3=py38_0
  - urllib3=1.25.8=py38_0
  - wasabi=0.6.0=py_0
  - wcwidth=0.1.9=py_0
  - websocket-client=0.57.0=py38h32f6830_1
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py38_0
  - wrapt=1.12.1=py38h7b6447c_1
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.1=he6710b0_3
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - pymed==4.1.0
prefix: /home/pding/anaconda3/envs/kph2

